# MONGO_URI=mongodb://127.0.0.1:27017/cmsdb
MONGO_URI=mongodb+srv://kidustewahade05_db_user:8kaQyavjbb0CGXuV@cmsdb.amuw4ku.mongodb.net/?retryWrites=true&w=majority&appName=cmsdb
JWT_SECRET=supersecretkey
PORT=5000
